# Supabase Configuration
REACT_APP_SUPABASE_URL=https://vlcgvomroymjmqyoxzng.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsY2d2b21yb3ltam1xeW94em5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzgxNDcsImV4cCI6MjA3MjcxNDE0N30.02CiPvNWHK9L4xEQMkCUvzI9kVaFU2cvLCrzJHSTPeA
